{
  //Sets the Logging level for ASP.NET
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Uncomment to hide diagnostic messages from runtime and proxy
      // "Microsoft": "Warning",
      "Yarp" : "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "DisbordbotRoutes": {
        "ClusterId": "discordBotCluster",
        "Match": {
          "Path": "API/DiscordBot/{**catch-all}"
        },
        "transforms": [
          { "PathRemovePrefix": "/gateway" },
          { "ClientCert": "X-Client-Cert" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "AuthLicenses": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "API/Core/Auth/{**catch-all}"
        },
        "transforms": [
          { "PathRemovePrefix": "/gateway" },
          { "ClientCert": "X-Client-Cert" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "Api.Admin.Rotues": {
        "ClusterId": "adminCluster",
        "Match": {
          "Path": "API/Core/Admin/{**catch-all}"
        },
        "transforms": [
          { "PathRemovePrefix": "/gateway" },
          { "ClientCert": "X-Client-Cert" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "Api.Sellix.Rotues": {
        "ClusterId": "sellixCluster",
        "Match": {
          "Path": "API/Sellix/{**catch-all}"
        },
        "transforms": [
          { "PathRemovePrefix": "/gateway" },
          { "ClientCert": "X-Client-Cert" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "Api.Gpt.Rotues": {
        "ClusterId": "gptCluster",
        "Match": {
          "Path": "API/GPT/{**catch-all}"
        },
        "transforms": [
          { "PathRemovePrefix": "/gateway" },
          { "ClientCert": "X-Client-Cert" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    //
    "Clusters": {
      "discordBotCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://api.discordbot.oerumtechnologies.com/"
          }
        }
      },
      "authCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://api.auth.oerumtechnologies.com/"
          }
        }
      },
      "adminCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://api.admin.oerumtechnologies.com/"
          }
        }
      },
      "sellixCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://api.sellix.oerumtechnologies.com/"
          }
        }
      },
      "gptCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://api.gpt.oerumtechnologies.com/"
          }
        }
      }
    }
  }
}
